.flex {
  display: box;
  display: flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.view-custom-search {
  //background-color: #02b9fd;
  background-color: #98c35f;
  padding: 30px 5px 10px;
  margin-bottom: 80px;
  -webkit-box-shadow: 0px 0px 7.44px 0.56px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 7.44px 0.56px rgba(0, 0, 0, 0.3);
  text-transform: capitalize;
  .block-title {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    padding: 0 15px;
    margin-bottom: 20px;
    text-align: center;
  }
  .block-content {
    .views-exposed-widgets {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      .views-exposed-widget {
        @media (min-width: 576px) {
          width: 50%;
        }
        @media (min-width: 992px) {
          &:not(#edit-title-wrapper){
            width: calc(100% / 3);
            margin-bottom: 30px;
          }
        }
        padding: 0 15px;
        position: relative;
        width: 100%;
        margin-bottom: 0;
        > label,
        .form-item > label {
          display: none;
        }
        .form-item {
          width: 100%;
          padding: 0;
        }
        .form-control {
          font-size: 16px;
          color: #5a5a5a;
          width: 100%;
          padding: 9px 18px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          outline: none;
          background: #fff url(../images/hung-image/caret-down.png) no-repeat;
          background-size: auto 10px;
          background-position: ~"calc(100% - 12px)" center;
          border: none;
          border-radius: 4px;
          height: auto;
          text-transform: capitalize;
          line-height: inherit;
          margin: 0;

        }

        &.views-widget-filter-sell_price {
          .views-widget {
            display: none;
          }
        }
        
        &.views-submit-button {
          padding: 0;
          width: 100%;
          margin-bottom: 0;
          .form-submit {
            color: #fff;
            font-size: 0;
            font-weight: 500;
            padding: 6px 20px;
            // width: 100%;
            background: #014789;
            border-radius: 4px;
            outline: none;
            border: none;
            // max-width: 220px;
            margin: 0 auto;
            display: block;
            text-align: center;
            cursor: pointer;
            i {
              font-size: 25px;
              padding: 1px 30px;
            }
          }
        }

        .form-item-seller {
          position: relative;
          input {
            position: relative;
            z-index: 9;
          }
          .overlay {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
          }
          &.open .overlay {
            display: block;
          }
          .autocomplete {
            background-color: #fff;
            position: relative;
            z-index: 2;
            margin: 0;
            max-height: 210px;
            overflow: auto;
            position: absolute;
            right: 0;
            top: 100%;
            box-shadow: 2px 3px 7px -3px #010101;
            border-radius: 0 0 6px 6px;
            z-index: 9;
            width: 100%;
            li {
              border-bottom: 1px solid #ddd;
              padding: 6px 15px;
              cursor: pointer;
              -webkit-transition: all .2s;
              -moz-transition: all .2s;
              -ms-transition: all .2s;
              -o-transition: all .2s;
              transition: all .2s;
              &:hover {
                background-color: #ff6600;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.view-search-content .view-filters {
  display: none;
}

.autocomplete-wrapper {
  display: none;
  position: absolute;
  width: calc(~"100% - 30px");
  max-height: 280px;
  background-color: #fff;
  top: 41px;
  box-shadow: 2px 3px 7px -3px #010101;
  border-radius: 6px;
  z-index: 9;
  .overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  }
  input.form-control {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    margin-bottom: 0;
    z-index: 1;
    position: relative;
    &:focus {
      outline: none;
    }
  }
  ul {
    position: relative;
    z-index: 2;
    margin: 8px 0;
    max-height: 210px;
    overflow: auto;
    li {
      padding: 6px 15px;
      cursor: pointer;
      -webkit-transition: all .2s; -moz-transition: all .2s; -ms-transition: all .2s; -o-transition: all .2s; transition: all .2s;
      &:hover {
        background-color: #ff6600;
        color: #fff;
      }
    }
  }
}

.search-price-wrapper {
  .mount {
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    .label {
      font-size: 16px;
      display: block;
      margin-bottom: 10px;
      padding-left: 0;
      padding-bottom: 0;
    }
    .value-range {
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
}

#slider-range {
  height: 8px;
  border-radius: 6px;
  background-color: #fff;
  border: none;
  position: relative;
  width: ~'calc(100% - 16px)';
  margin-left: 8px;
  .ui-slider-range {
    display: none !important;
  }
  .ui-slider-handle {
    width: 20px;
    height: 20px;
    background: #fff !important;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: 0;
    margin-top: -6px;
    margin-left: -8px;
  }
}

#custom-search {
  .form-item {
    position: relative;
  }
  .form-submit {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    width: 100%;
    background: #014789;
    border-radius: 4px;
    outline: none;
    border: none;
    max-width: 220px;
    margin: 0 auto;
    display: block;
    text-align: center;
    cursor: pointer;
  }
  .autocomplete-handle {
    position: relative;
    .autocomplete-value {
      font-size: 16px;
      color: #5a5a5a;
      width: 100%;
      padding: 0 18px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      background: #ffffff url(../images/hung-image/caret-down.png) no-repeat;
      background-size: auto 10px;
      background-position: calc(~'95%') center;
      border: none;
      border-radius: 4px;
      margin-bottom: 30px;
      text-transform: capitalize;
    }
  }
}

.page-tim-kiem {
  #block-views-exp-search-content-page-2 {
    display: block;
  }

  .view-id-search_content.dh-block-doctors {
    margin-top: 0;
    .view-content {
      .views-row {

      }
    }
  }
}

.page-tim-kiem-san-pham {
  #block-views-exp-search-content-page-2 {
    display: none !important;
  }
}
.view-custom-search .block-content .views-exposed-widgets .views-exposed-widget#edit-seller-wrapper  .form-control{
  background-image: none;

}
.view-custom-search .block-content .views-exposed-widgets .views-exposed-widget#edit-seller-wrapper input{
  margin-bottom: 15px!important;
}
