@import url(../fonts/font-awesome.min.css);
@import url(trang-chu.css.less);

img {
  height: auto;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

// @blue: #057ded;
@blue: #02b9fd;
@orange: #98c35f;
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#page-wrapper {
  overflow: hidden;

  .title {
    // margin-bottom: 0;
    // text-transform: lowercase;
    &.page-title {
      text-transform: capitalize;
    }

    &:after {
      background: none;
    }
  }

  //Header
  #header {
    #header-content {
      padding: 20px 0;
      position: relative;

      .header {
        position: relative;
        padding: 0 15px;
        display: flex;
        align-items: center;


        #logo {
          display: inline-block;
          float: left;
          width: 150px;

          @media (min-width: 576px) {
            width: 150px;
          }

          img {
            width: 100%;
          }
        }

        #block-search-form {
          height: 40px;
          @media (max-width: 767px) {
            //right: 100px;
          }

          @media (min-width: 768px) {
            //left: 235px;
          }

          .input-group {
            position: relative;

            input[type='text'] {
              box-shadow: none;
              height: 40px;
              line-height: 40px;
              border-radius: 20px;
              outline: none;
              border: solid 1px #98c35f;
              font-size: 13px;
              margin-bottom: 0;
              width: 40px;
              padding: 0;
              float: right;
              -webkit-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
              background-color: #d6d6d6;
              opacity: 0.4;

              &::-webkit-input-placeholder {
                color: #ccc;
              }

              &::-moz-placeholder {
                color: #ccc;
              }

              &:-ms-input-placeholder {
                color: #ccc;
              }

              &:-moz-placeholder {
                color: #ccc;
              }

              @media (min-width: 768px) {
                width: 250px;
                padding: 0 25px;
                background-color: #fff;
                opacity: 1;
              }
              @media (min-width: 992px) {
                width: 350px;

              }
              @media (min-width: 1100px) {
                width: 550px;
              }

              &.active {
                padding: 0 25px;
                background-color: #fff;
                opacity: 1;
                width: 200px;

                @media (min-width: 576px) {
                  width: 300px;
                }
              }

            }

            .input-group-btn {
              position: initial;
              width: 0;

              button.btn-primary {
                font-size: 0;
                position: absolute;
                padding: 0;
                right: 5px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 9;
                background-color: transparent;
                border: none;
                outline: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto 18px;
                background-image: url(../images/icons/search.png);
                display: none;

                span {
                  color: #98c35f;
                }

                @media (min-width: 768px) {
                  display: block;
                  right: 10px;
                }
              }
            }
          }
        }

        .content-wrapper {
          align-items: center;
          display: flex;
          flex: 0 0 ~'calc(100% - 150px)';
          padding-left: 35px;
          @media (max-width: 767px) {
            padding-left: 10px;
            flex: 0 0 ~'calc(100% - 100px)';
          }

          .th_cart-block {
            margin-top: -10px;
            margin-left: auto;

            .th_cart-item {
              align-items: center;
              background: url("../images/icons/cart.png") no-repeat left center;
              cursor: pointer;
              display: flex;
              position: relative;
              padding: 0 0 0 42px;
              text-transform: uppercase;

              .cart-label {
                display: none;
              }

              .th_count {
                background: #f60;
                border-radius: 100%;
                color: #fff;
                min-width: 21px;
                left: 18px;
                line-height: 21px;
                position: absolute;
                padding: 0 5px;
                text-align: center;
                top: 0;
              }
            }
          }
        }

        .region.region-header {
          display: flex;
          align-items: center;
          flex: 0 0 ~'calc(100% - 60px)';
          @media (min-width: 992px) {
            flex: 0 0 ~'calc(100% - 100px)';
          }
        }

        section#block-locale-language {
          margin-left: auto;
        }

        section#block-system-user-menu .block-content {
          ul {
            display: flex;

            > li > a:hover, > li > a:focus, > li.active a, li.active a.active, a.active {
              background: transparent;
              color: #f7b431;
            }

            a {
              @media (max-width: 767px) {
                font-size: 0;
                &[href="/user"]:before {
                  content: '\f2c0 ';
                  display: inline-block;
                  font: normal normal normal 18px/1 FontAwesome !important;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                &[href="/user/logout"]:before, &[href="/user/logout?current=node"]:before {
                  content: '\f08b';
                  display: inline-block;
                  font: normal normal normal 18px/1 FontAwesome !important;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                &[href="/custom/login-form"]:after {
                  content: '\f090';
                  display: inline-block;
                  font: normal normal normal 18px/1 FontAwesome !important;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }

                &[href="/custom/register-form"]:after {
                  content: '\f234 ';
                  display: inline-block;
                  font: normal normal normal 18px/1 FontAwesome !important;
                  font-size: inherit;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }
              }
            }
          }
        }

      }
    }
  }

  #navigation {
    position: relative;
    z-index: 1009;
    background: #fff;
    //background: -webkit-linear-gradient(to right, #45b649, #dce35b);
    border-top: 1px solid #98c35f;

    .content-wrapper {
      // overflow: hidden;
      position: relative;

      #block-system-main-menu {
        ul.menu {
          box-shadow: 0 6px 10px #ccc;
          @media (min-width: 1200px) {
            box-shadow: none;
          }

          li.leaf {
            display: block;

            @media (min-width: 1200px) {
              display: inline-block;
              padding: 0 10px;

              &.first {
                // padding-left: 0;
              }

              &:hover a,
              &.active a {
                &:after {
                  width: 100%;
                  background-color: #98c35f;
                }
              }

              &.active {
              }
            }

            a {
              color: #fff;
              padding: 15px 20px;
              font-weight: 500;
              text-transform: uppercase;
              font-size: 15px;
              -webkit-transition: all 300ms linear;
              -o-transition: all 300ms linear;
              transition: all 300ms linear;
              position: relative;
              display: block;
              @media (min-width: 1200px) {
                padding: 14.5px 0;
                color: #98c35f;
              }


              &:after {
                position: absolute;
                content: '';
                height: 4px;
                width: 0;
                left: 0;
                bottom: 0;
                background-color: transparent;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
              }

              &:hover {
                // border-top: 4px solid @orange;
                background-color: #0cf;

                @media (min-width: 1200px) {
                  background-color: transparent;
                }
              }

              &:focus {
                background-color: transparent;
              }
            }
          }
        }
      }

      #block-block-3 {
        .flex;
        justify-content: flex-end;

        .hotline-wrapper {
          height: 58px;
          @media (max-width: 1199px) {
            width: auto;
            a {
              //font-size: 0;
              background: transparent;
              width: auto;
              padding: 0;
              box-shadow: none;

              &::before {
                content: "\f073";
                font-size: 20px !important;
                color: #fff;
                .fa;
                margin-right: 10px;

              }
            }

          }
          @media (min-width: 1200px) {
            height: 50px;
          }

          &::before {
            border-left: 4px solid #fff;
          }
        }
      }
    }
  }

  #page {
    #left .block-title {
      color: #057ded;
      font-size: 18px;
      font-weight: 500;
      display: inline-block;
      position: relative;
      padding-bottom: 5px;
      margin-bottom: 18px;
      text-transform: uppercase;

      &:after {
        position: absolute;
        content: '';
        bottom: 0;
        width: 25%;
        height: 1px;
        left: 0;
        background-color: #98c35f;
      }
    }

    .service {
      margin-bottom: 30px;

      .image {
        position: relative;
        overflow: hidden;

        &:after {
          position: absolute;
          content: '';
          width: 100%;
          top: 0;
          left: -100%;
          height: 100%;
          background-color: #fff;
          opacity: 0.5;
          visibility: hidden;
          transform: skew(25deg);
          transition: all 0.3s ease;
        }

        img {
          width: 100%;
        }
      }

      .title {
        font-size: 16px;
        font-weight: 600;
        padding: 20px 0 10px;
        color: #333;
        text-align: left;
        margin-bottom: 0;
        // transition: all 0.3s ease;

        a {
          color: inherit;
          transition: all 0.3s ease;
        }

        &:after {
          content: '';
          background: none;
        }
      }

      .content {
        text-align: left;

        .views-more-link {
          width: 135px;
          display: block;
          margin-top: 15px;
          height: 34px;
          line-height: 34px;
          border-radius: 17px;
          padding: 0 35px 0 25px;
          color: #333;
          font-size: 16px;
          border: solid 1px #adadad;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          position: relative;

          &:after {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: FontAwesome;
            content: "\f105";
            padding-right: 20px;
            text-align: right;
            left: 0;
          }
        }
      }

      &:hover {
        .image:after {
          left: -60%;
          opacity: 0.7;
          visibility: visible;
        }

        .title {
          color: #98c35f;
        }

        .views-more-link {
          color: #fff;
          background-color: #98c35f;
          border-color: #98c35f;
        }
      }
    }

    .product {
      margin-bottom: 30px;

      img {
        width: 100%;
        border: solid 1px #bbb;
      }

      .title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        padding: 20px 60px 10px 0;
        text-align: left;
        margin-bottom: 0px;

        &:hover {
          color: #98c35f;;
        }

        a {
          color: inherit;
          transition: all 0.3s ease;
        }
      }

      .content {
        margin-bottom: 20px;
        text-align: left;
      }

      .action {
        position: absolute;
        color: #999;
        font-size: 16px;
        top: 20px;
        right: 0;

        a {
          transition: all 0.3s ease;
        }

        .like,
        .share {
          margin: 0 5px;
          transition: all 0.3s ease;

          &:hover {
            color: #98c35f;
          }
        }
      }

      .product-body {
        position: relative;
      }

      .price-wraper {
        padding: 15px 0;
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .initial-price {
          color: #999;
          text-decoration: line-through;
          margin: 0 15px;
        }

        .sale-price {
          color: #333;
          margin: 0 15px;
        }
      }

      button.list-add-to-cart {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        height: 34px;
        background-color: #02b9fd;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        padding: 0 32px;
        border: solid 1px #02b9fd;
        border-radius: 22px;

        span {
          display: none;
        }

        &:hover {
          background-color: #98c35f;
          border-color: #98c35f;
        }
      }
    }

    .video {
      margin-bottom: 30px;

      .dh-video-top {
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        height: 200px;
      }

      .title {
        text-align: left;
        margin-bottom: 0px;
      }

      a.image {
        position: relative;

        img {
          width: auto;
          margin: 0 auto;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }

        .video-duration {
          position: absolute;
          right: 10px;
          bottom: -70px;
          background: rgba(0, 0, 0, 0.5);
          padding: 5px;
          color: #fff;
          border-radius: 4px;
        }

      }

      .play-hover,
      .play {
        cursor: pointer;
        width: 55px !important;
        transition: all 0.3s ease;
      }

      .title {
        font-size: 16px;
        font-weight: 700;
        padding: 20px 0 10px;
        color: #333;

        a {
          color: inherit;
          transition: all 0.3s ease;
        }

        &:hover {
          color: #98c35f;
        }
      }

      .video-info {
        font-size: 13px;
        color: #999;
        text-align: left;

        .author,
        .time {
          margin-right: 18px;
        }

        .author,
        .time,
        .total-view {
          display: inline-block;
          padding-left: 18px;
          position: relative;

          &:before {
            font-family: FontAwesome;
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 100%;
          }
        }

        .author:before {
          content: "\f007";
        }

        .time:before {
          content: "\f017";
        }

        .total-view:before {
          content: "\f06e";
        }
      }
    }

    .quicktabs-tabs {
      text-align: center;
      margin-bottom: 35px;
      margin-top: 70px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      // border-bottom: 1px solid #008fe5;
      li {
        border-radius: 0;
        border: 0;
        background-color: transparent;
        height: 30px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin: 0 5px 5px;
        padding: 0 10px;
        display: inline-block;
        line-height: 30px;
        position: relative;
        margin-bottom: 0;
        //border-bottom: 2px solid #008fe5;
        border-bottom: 2px solid #ff6600;

        &.active {
          &::after {
            background-color: #98c35f;
            -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
            transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
          }
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          /*  z-index: -1; */
          width: 100%;
          height: 100%;
          //background-color: #008fe5;
          background-color: #98c35f;
          content: '';
          -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
          transition: transform 0.3s, background-color 0.3s;
          -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
          transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
          /* -webkit-transform-origin: 50% 100%; */
          /* transform-origin: 50% 100%; */
          -webkit-perspective-origin: 50% 100%;
          /* perspective-origin: 50% 100%; */
        }

        @media (min-width: 576px) {
          height: 40px;
          line-height: 40px;
          padding: 0 30px;
          margin: 0 15px 0;
        }

        a {
          color: #333;
          font-weight: 500;
          position: relative;
        }

        // &:hover,
        &:focus,
        &.active {
          a {
            color: #fff;
            z-index: 1;
          }

          border: none;
        }
      }
    }

    #block-block-5 {
      position: relative;
      // overflow: hidden;
      &.banner-inline:before {
        top: 0;
        left: calc(-50vw);
        display: block;
        content: '';
        height: 100%;
        z-index: -1;
        width: 150vw;
        position: absolute;
        background-color: #f4f4f4;
      }
    }
  }

  #footer {
    .customer-review {
      padding: 30px 0;

      &:before {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: #000;
        opacity: 0.5;
      }

      h2.block-title {
        color: #fff;
        padding: 30px 0;
        text-align: center;
        font-size: 35px;
        font-weight: 900;
        margin-bottom: 40px;
        position: relative;
        text-transform: uppercase;

        &:after {
          position: absolute;
          content: '';
          width: 250px;
          height: 20px;
          top: 100%;
          left: 50%;
          -webkit-transform: translate(-50%, 5px);
          -ms-transform: translate(-50%, 5px);
          transform: translate(-50%, 5px);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          background-image: url("../images/icons/heartbeat-white.png");
        }
      }

      .owl-buttons {
        display: none;
      }

      .block-content {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        @media (min-width: 768px) {
          width: 750px;
        }
        @media (min-width: 992px) {
          width: 970px;
        }
        @media (min-width: 1200px) {
          width: 1170px;
        }

        .review {
          .content {
            border-top: none;
          }

          .author {
            img {
              // width: 75px;
              height: 75px;
            }
          }
        }

        .owl-item {
          padding: 0 5px;

          .views-row {
            border-top: 4px solid #98c35f;
          }
        }

        .owl-item:nth-child(2n) {
          .views-row {
            border-top: 4px solid #02b9fd;
          }
        }

        .customer-review .item.even .review .content {
          border-color: #02b9fd;
        }

        .owl-pagination {
          text-align: center;

          .owl-page {
            display: inline-block;
            margin: 0 7px;
            width: 38px;
            height: 6px;
            background-color: #fff;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;

            &.active {
              background-color: #98c35f;
            }

            span {
              display: none;
            }
          }

          .owl-dot span {
            display: none;
          }
        }
      }
    }

    .address-wrapper {
      .title {
        text-transform: uppercase;
      }

      ul {
        li {
          margin-bottom: 18px;

          &:before {
            margin-right: 25px;
            font-family: FontAweSome;
          }
        }

        li:first-child {
          &:before {
            content: "\f041";
          }
        }

        li:last-child {
          &:before {
            content: "\f095";
          }
        }
      }
    }
  }
}

.text-center {
  .pagination {
    .pager-first,
    .pager-last {
      display: none;
    }

    margin: 60px;

    a,
    span {
      width: 40px;
      height: 40px;
      font-size: 18px;
      padding: 0;
      color: #000;
      font-weight: 300;
      text-align: center;
      line-height: 40px;
      border: solid 1px #b8b8b8;
      border-radius: 50%;
      transition: all 0.3s ease;
      display: block;
      margin: 0;
      position: relative;

      &:hover {
        border-color: #fd7b05;
        background-color: #fd7b05;
        color: #fff;
      }
    }

    span {
      border-color: #fd7b05;
      background-color: #fd7b05;
      color: #fff;
    }

    li {
      span {
        border-radius: 50%;
      }

      display: inline-block;
      margin: 0 7px;

      &.prev a,
      &.next a {
        border-color: #c6f0ff;
        background-color: #c6f0ff;
        border-radius: 50%;
        font-size: 0;

        &:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-family: FontAwesome;
          font-size: 18px;
        }

        &:hover {
          color: #000;
        }
      }

      &.prev a:after {
        content: "\f104";
      }

      &.next a:after {
        content: "\f105";
      }
    }
  }
}

.partner {
  border-top: solid 1px #b5b5b5;
  padding: 15px 0;

  .owl-carousel .owl-item {
    .views-field-field-images {
      padding: 0 3px;
    }

    img {
      margin: 0 auto;
      height: 115px;
    }
  }

  img {
    opacity: .6;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    max-height: 150px;
    max-width: 100%;
    width: auto !important;

    &:hover {
      opacity: 1;
    }
  }

  .view-content.owl-carousel {
    position: relative;
  }

  .owl-nav {
    > div {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      padding: 0;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 100%;
      border: 1px solid #a0a0a0;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;

      &:hover {
        //background-color: #057ded;
        //border-color: #057ded;
        background-color: #f60;
        border-color: #f60;
        color: #fff;
      }

      &.owl-prev {
        left: -20px;
      }

      &.owl-next {
        right: -20px;
      }
    }
  }
}

.dh-block-statistic {
  .bg-overlay {
    background-image: url(../images/hung-image/bg-1.jpg);
    @media (min-width: 992px) {

      background-attachment: fixed;
    }
  }

  .block-title {
    color: #fff !important;

    &:after {
      background-image: url(../images/icons/heartbeat-white.png) !important;
    }
  }
}

.dh-block-strengths {
  background-size: cover;
  position: relative;
  padding: 70px 0 40px;

  .bg-overlay {
    //background-image: url(../images/hung-image/bg-1-3.jpg);
    @media (min-width: 992px) {
      //background-attachment: fixed;
    }
  }

  .block-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    color: #98c35f;

    &:after {
      position: absolute;
      content: '';
      width: 170px;
      height: 20px;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, 5px);
      transform: translate(-50%, 5px);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../images/icons/heartbeat-white.png);
    }
  }

  .container > div,
  ul {
    position: relative;
    z-index: 1;
  }

  .bg-overlay,
  .container .bg-overlay {
    position: absolute;
    left: calc(-50vw);
    top: 0;
    width: 150vw;
    height: 100%;
    content: '';
    background: #000;
    opacity: 0.15;
    z-index: 0;
  }

  .dh-strengths-list {
    padding-top: 40px;
  }

  .dh-strength {
    color: #98c35f;
    background-color: #ffffff;
    border-radius: 9px;
    padding: 50px 15px;
    text-align: center;
    height: 100%;

    &:hover {
      .btn {
        color: #fff;

        &:after {
          right: 15px;
          -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
      }

      img {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
    }

    .strength-icon {
      margin-bottom: 15px;
      height: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      img {
        width: 80px;
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;
      }
    }

    .strength-title {
      font-size: 18px;
      font-weight: 500;
      position: relative;

      a {
        color: inherit;
      }
    }

    .strength-des {
      margin-bottom: 20px;
    }

    .owl-nav {
      color: #fff;
    }
  }
}

.dh-product-item .product-manu img {
  max-width: 30px;
  margin-top: -10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.related-detail {
  margin-bottom: 40px;

  .block-title {
    //color: #057ded;
    color: #333;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 35px;
  }

  .owl-nav {
    > div {
      top: -65px;
      text-align: center;
      border: none;
      padding: 0;
      font-size: 20px;
      right: 15px;
      margin: 0;
      width: 20px;
      height: auto;

      &.owl-prev {
        left: auto;
        right: 35px;
      }

      .fa {
        font-size: 25px;
      }
    }
  }
}

.node-type-service .region-content-below {
  margin-top: 30px;
}

.special {
  &:before {
    content: '';
    width: 100vw;
    bottom: 0;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    display: block !important;
    background: #f7f7f7;
    background-size: cover;
    z-index: -1;
  }
}

.slide-wrapper {
  margin-top: 30px;

  .block-title {
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 700;
    //color: #008fe5;
    color: #333;
    text-transform: capitalize;
    //border-bottom: 3px solid #98c35f;
    border-bottom: 3px solid #f60;
    padding-bottom: 5px;
    display: inline-block;

    .fa {
      display: none;
      color: #fff;
      background: #1c95de;
      font-size: 18px;
      padding: 10px;
      margin-right: 20px;
    }
  }

  .owl-nav {
    position: absolute;
    top: -60px;
    right: 15px;
    display: flex;

    .owl-prev {
      margin-right: 10px;
    }

    .owl-prev, .owl-next {
      display: inline-block;
      position: static;
      border: none;
      background: #ccc;

      &:hover {
        background: #f60;
      }

      .fa {
        // padding-left: 5px;
        color: #fff;
        font-size: 25px;
      }

    }
  }
}

.cb {
  clear: both;
}

.social-group {
  a:nth-child(2) {
    background-color: #00aced
  }

  a:nth-child(3) {
    background-color: #dd4b39;
  }

  a:nth-child(4) {
    background-color: #007bb6;
  }
}

.footer-app {
  margin-top: 25px;
  display: flex;

  img {
    width: 150px;
    margin-right: 15px;
  }
}

.block-title-blue {
  padding: 40px 0 40px;

  .block-title {
    font-size: 30px;
    font-weight: 500;
    //color: #1c95de;
    color: #333;
    margin-bottom: 50px;
    position: relative;
    text-align: center;
    text-transform: capitalize;

    &::after {
      position: absolute;
      content: '';
      width: 170px;
      height: 20px;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, 5px);
      -ms-transform: translate(-50%, 5px);
      transform: translate(-50%, 5px);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url(../images/icons/img-orange.png);
    }
  }
}

.dh-product-item .body-top {
  min-height: 35px;
}

.block-app {
  h2.block-title {
    margin-bottom: 80px !important;
  }
}

.th_customer-review .bg-overlay {
  /*  background-position: 50vw 0;*/
  @media (min-width: 992px) {
    background-attachment: fixed;
  }
}

.webform-client-form-477 .captcha {
  display: table;
  margin: 0 15px 25px 15px;
}

.node-product .dh-product-item .dh-product-top {
  .form-actions {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > .btn {
      margin: 5px;
      position: static;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
    }
  }
}

.video-share-icon {
  > li {
    display: inline-block;
    background: #fff;
    margin-right: 6px;
    vertical-align: middle;

    &:last-child {
      margin-right: 0;
    }

    * {
      display: block !important;
      margin: 0 !important;
      min-width: 0 !important;
      min-height: 0 !important;
    }
  }
}

.mfp-wrap {
  .flex;
  justify-content: center;
  align-items: center;

  .mfp-container {
    width: auto;
    position: static;
    transform: none;
    background: #fff;
    height: auto;
    padding: 15px;
    border-radius: 10px;

    .mfp-figure {
      position: relative;

      img {
        max-height: ~"calc(100vh - 50px) !important";
      }

      .mfp-close {
        top: 0 !important;
        position: absolute;
        right: 0;
        width: 40px;
        border-radius: 50%;
        height: 40px;
        background: #f1f1f1;
        border: none;
        background: #f1f1f1 url(/sites/all/themes/giaidieu/images/icons/close.png) center no-repeat;
        background-size: auto 14px;
        margin: 0;
        cursor: pointer;
        text-align: center;
        padding: 0 !important;
      }
    }
  }

  > .mfp-close {
    display: none;
  }
}

.has-video {
  position: relative;

  .owl-video-wrapper {
    position: absolute !important;
    z-index: 3;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.slied-item {
  position: relative;

  .text-wrapper {
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 30px;

    > ul {
      margin-bottom: 10px;

      li {
        color: #fff;
        display: table;

        &:first-child {
          font-weight: 500;
          background: rgba(45, 47, 50, 0.85);
          text-align: inherit;
          line-height: 50px;
          padding: 0 20px;
          font-size: 26px;
        }

        &:last-child {
          background: rgba(128, 128, 128, 0.75);
          line-height: 38px;
          padding: 0 20px;
          letter-spacing: 0;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }

    a {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      background-color: #98c35f;
      color: #fff;
      padding: 6px 26px;
      text-transform: capitalize;
      -webkit-transition: all 0.3s ease !important;
      -o-transition: all 0.3s ease !important;
      transition: all 0.3s ease !important;
      border-radius: 18px;
      border: none;
      font-size: 16px;

      &:hover, &:focus {
        background-color: #057ded;
        color: #fff;
      }
    }
  }
}

.navbar-right.share-icons {
  float: none !important;
  margin-right: 0 !important;
  display: inline-block;

  a.dropdown-toggle {
    color: #999;
  }

  .dropdown-menu {
    min-height: 26px;

    ul {
      position: relative;
      z-index: 1;
      background: #fff;
    }

    &::after {
      z-index: 0;
      position: absolute;
      top: 4px;
      left: 50%;
      margin-left: -6px;
      width: 12px;
      height: 12px;
      text-align: center;
      display: table;
      vertical-align: middle;
      content: "\f1ce";
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    min-width: 270px;
    min-height: 26px;
    margin: -3px 0 0 0;
    padding: 2px 3px;
    text-align: center;
    left: auto;
    right: 0;

    li {
      margin-left: 0;
    }
  }
}

.dh-wishlist .node-add-to-wishlist {
  display: block !important;
}

.node-service .service-detail .add-to-cart .node-add-to-wishlist {
  visibility: visible !important;
  opacity: 1;

  &:hover, &.active {
    color: #98c35f;
  }
}

.service-info {
  ul.product-time {
    display: inline-block;
  }
}

.node-service {
  .images > div {
    > div {
      &:first-child {
        width: ~"calc(100% - 260px)" !important;
        float: left;

        + div {
          width: 260px !important;
          float: right;

          .bx-viewport {
            height: auto !important;
          }

          .bxslider-ths {
            max-width: 245px;
            margin-left: 15px;
            max-height: 605px;
            overflow: auto;
            margin-top: 0;
            transform: none !important;

            li {
              float: none !important;
              display: block;
              margin-bottom: 10px;
              padding: 0;
            }
          }
        }
      }
    }
  }

  &.node-unpublished {
    background: transparent;
  }

  &.full {
    .form-item-qty .form-required {
      display: none;
    }

    .addcart .add-to-cart .form-actions {
      text-align: center;

      > .btn {
        min-width: 230px;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        margin: 0;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        padding: 0 32px;
      }
    }
  }
}

.lang_dropdown_form {
  &:before {
    width: auto;
  }

  select {
    height: 20px;
    padding: 0 9px;
    font-size: inherit;
    border: none;
    box-shadow: none;
    min-height: 1px;
  }
}

.share-iframe {
  border: none;
  width: 100%;
  height: 20px;
}

.node-unpublished {
  .personal-video, .personal-service, .personal-product {
    background-color: #fff4f4;
  }
}

.shop_manage {
  .product-name {
    height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.shop_manage .node-sticky:not(.node-unpublished) > div {
  background-color: #fdd54b3d;
}

// IMCE
#imce-content {
  #file-header {
    td {
      white-space: nowrap;
      border: 1px solid #ddd;
      text-align: center;
    }
  }

  #file-list-wrapper {
    td {
      border: 1px solid #ddd;
    }
  }

  #browse-wrapper {
    td.size {
      width: 100px;
    }

    td.height,
    td.width {
      width: 80px;
      text-align: center;
    }

    td.date {
      width: 130px;
    }
  }

  .form-item-width, .form-item-height {
    display: inline-block;

    input {
      height: 30px;
      width: 70px !important;
      display: inline-block;
      margin-top: 15px;
    }
  }

  .form-item-width {
    label[for= 'edit-width'] {
      display: block;
      position: absolute;
      top: 0px;
      right: 0;
      left: 0;
      text-align: center;
      width: 100%;
      margin-top: 10px;
    }

  }

  input.form-text, input[type=text] {
    height: 30px;
    width: 100%;
  }

  input.form-submit, input[type=submit] {
    margin-top: 10px;
    width: 100%;
    display: block
  }

  .checkbox {
    label {
      padding-left: 20px !important;
      margin-bottom: 0;
    }
  }

  .panel-heading {
    display: block;
    margin-bottom: 10px;
  }

  input[type="radio"], input[type="checkbox"] {
    margin-top: 2px;
  }

  input#edit-thumb {
    width: 100%;
  }
}

#custom-product-addon-wrapper {
  div > h2 {
    padding: 10px 0;
  }

  .form-item {
    padding-bottom: 0;
  }

  .add-calendar {
    cursor: pointer;
    font-weight: bold;
  }

  #edit-lich-hen {
    margin: 10px 0 0;
  }

  .items-list > li {
    .flex;
    //align-items: center;
    > a {
      margin-left: 5px;
      .flex;
      align-items: flex-start;
      width: ~'calc(100% - 30px )';

      > * {
        margin-right: 5px;
      }
    }

    img {
      min-width: 70px;
      max-width: 70px;
    }

    .prices {
      margin-top: 5px;
      // font-weight: bold;
    }
  }
}

.personal-info-table {
  tr.heading {
    font-weight: bold;
  }
}

.page-wishlist {
  .region-content {
    > .block-system {
      .block-content {
        > p {
          padding: 10px 15px;
          background-color: #98c35f;
          font-size: 16px;
          color: #fff;
          text-transform: capitalize;
          margin-bottom: 0;
        }

        #wishlist-form-products {
          margin-left: -10px;
          margin-right: -10px;
        }

        #uc-wishlist-view-form {
          padding: 0 10px 10px 10px;
        }
      }
    }
  }
}

.page-user-shop {
  li.disabled {
    opacity: .65;
    cursor: default;
  }
}

.tabs--primary {
  position: relative;
  z-index: 999;
}

.dialog-showing .select2-container {
  z-index: 99999;
}

.dh-block-doctors .dh-doctor .doctor-name a {
  color: inherit;

  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}

#custom-user-profile-wrapper .profile-details {
  .profile-description {
    > h2 {
      margin-bottom: 15px;
    }
  }

  .profile-contact {
    margin-top: 25px;
  }
}

.page-node-327 {
  .breadcrumb {
    display: none;
  }
}

/* menu responsive */
.menu-mobile-responsive {
  @media (min-width: 1200px) {
    display: none;
  }
}

@media (max-width: 1199px) {
  .region-navigation {
    .flex;

    #block-block-3 {
      order: 3;

    }

    .menu-mobile-responsive {
      -webkit-order: 2;
      -ms-order: 2;
      order: 2;
      width: 100%;

      .menu {
        li {
          display: inline-block;

          a {
            color: #FFF;
            font-weight: 500;
            text-transform: uppercase;
            padding: 15px 7px;

            &:hover {
              background: transparent;
            }

            .fa {
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}

div.sharethis-inline-share-buttons > * {
  display: inline-block !important;
}

.body-top-video {
  .flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  .product-manu {
    img {
      max-width: 30px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
    }
  }

  .dh-title {
    width: ~'calc(100% - 35px)';
  }
}

.node-product.node-teaser, .node-service.node-teaser, .node-video.node-teaser {
  box-shadow: 0px 0px 10px rgba(204, 204, 204, 0.92);
  margin: 7px;
  background: #FFF;
  // margin-bottom: 7px;
  .dh-product-body, .service-detail, .body-top-video {
    padding: 0 10px;
  }

}

.header-social {
  li {
    &:first-child {
      background-color: #4267B2;
    }

    &:last-child {
      background-color: #0077B5;
    }

    &:nth-child(2) {
      background-color: #1DA1F2;
    }

    &:nth-child(3) {
      background-color: #DC4D41;
    }
  }
}

.hotline-header {
  @media (max-width: 768px) {
    display: none;
  }
  position: absolute;
  right: 145px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 500;
  color: #333;
  .flex;
  -webkit-align-items: center;
  align-items: center;

  a {
    color: #ff6600;
  }

  .block-title {
    font-size: 20px;
  }
}

.deal_product.node-service .product-image {
  height: 260px;
  overflow: hidden;
}

.deal_product.node-product .product-image {

}

.language-switch {
  padding: 0 15px;

  .language-switcher-locale-url {
    max-height: 1px;

    li {
      display: inline-block;
      padding-right: 10px;
      position: relative;
      font-size: 0;

      a {
        font-size: 0;
      }
    }
  }
}

.small-item {
  .dh-recommend-item {
    .image {
      height: auto;
    }
  }
}

.dh-body {
  img {
    height: auto !important;
  }
}

.contact-map {
  iframe {
    width: 100vw;
  }
}

.tp-loop-wrap {
  // white-space: normal !important;
  right: 15px;

  .tp-caption {
    // left: 15px;
    // right: 15px;
    // width: 100%;
    // white-space: normal;
  }

}

.slotholder {
  position: relative !important;
}

.addon-products, .addon-services {
  .items-list {
    li {
      input[type="checkbox"] {
        position: relative;
        margin-right: 10px;
        // display: none;
        &::before {
          background: #FFF;
          content: '';
          width: 20px;
          height: 20px;
          border: 1px solid #ccc;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          position: absolute;
        }
      }

      &.selected {
        input[type="checkbox"] {
          &:after {
            content: "\f00c";
            font-family: FontAweSome;
            position: absolute;
            color: #057ded;
            font-size: 16px;
            left: 2px;
          }
        }

      }
    }
  }
}

.dh-block-cart-checkout {
  .table-responsive {
    .sticky-header {
      @media (max-width: 768px) {
        position: relative !important;
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    table {
      min-width: 100%;
    }
  }
}


.language-switcher-locale-url {
  display: flex;
  border: 0;
  justify-content: center;
  @media (min-width: 768px) {
    margin-right: 20px;
  }

  li a {
    position: relative;
    display: block;
    padding: 10px 7px;
  }

  li.en {
    position: relative;

    a {
      font-size: 0;
      line-height: 1;

      &:before {
        content: 'EN';
        display: inline-block;
        font-size: 14px;
      }
    }

    &:after {
      content: '';
      display: inline-flex;
      width: 1px;
      height: 50%;
      position: absolute;
      top: 50%;
      right: 0;
      background: #f60;
      transform: translateY(-50%);
    }
  }

  li.vi {
    a {
      font-size: 0;
      line-height: 1;

      &:before {
        content: 'VI';
        display: inline-block;
        font-size: 14px;
      }
    }
  }
}

//Hotline Nav Main Menu
.hotline-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding-left: 20px;

  &:before {
    top: 0;
    left: 2px;
    content: '';
    height: 100%;
    z-index: 20;
    width: 9999px;
    position: absolute;
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    transform: skewX(-15deg);
    background-color: #98c35f;
    @media (min-width: 1200px) {
      background-color: transparent;
    }
  }

  .th_book-slot {
    position: relative;
    width: 200px;
    text-align: center;
    z-index: 22;
    color: #fff;
    text-transform: uppercase;
    background: #98c35f;
    border-radius: 0;
    padding: 14px 0;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 1px 2px 4px rgba(51, 51, 51, 0.6);
  }
}


.dh-reason-hotline {
  width: 100%;
  max-width: 450px;
  margin: 0 auto 25px;
  @media (min-width: 768px) {
    width: 350px;
    margin: 0 auto;
  }
  @media (min-width: 992px) {
    width: 425px;
  }

  .image {
    margin-bottom: 21px;

    img {
      width: 100%;
    }
  }

  .dh-reason-body {
    border: solid 1px #98c35f;
    height: 82px;
    color: #f60;
    text-transform: capitalize;
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    @media (min-width: 992px) {
      font-size: 20px;
    }

    &:before, &:after {
      position: absolute;
      content: '';
      top: 0;
      width: 0;
      height: 0;
      border-top: 41px solid transparent;
      border-bottom: 41px solid transparent;
    }

    &:before {
      left: 0;
      border-left: 35px solid #98c35f;
    }

    &:after {
      right: 0;
      border-right: 35px solid #98c35f;
    }

    .dh-content {
      text-align: left;
    }

    .dh-hotline {
      font-weight: 500;
    }
  }
}

.menu-bar-wrapper {
  position: relative;
  width: ~'calc(100% - 225px)';

  @media (min-width: 1200px) {
    display: none;
  }

  &:before {
    top: 0;
    right: -20px;
    content: '';
    height: 100%;
    z-index: -1;
    width: 9999px;
    position: absolute;
    background: #98c35f;
    -webkit-transform: skewX(-15deg);
    -ms-transform: skewX(-15deg);
    transform: skewX(-15deg);
  }
}
