.blog {
  margin-bottom: 40px;
}

#page-wrapper ul.pagination {
  margin-top: 0;
}

.region-content-above {
  margin-top: 35px;
  margin-left: -15px;
  margin-right: -15px;
}

.new-top {
  position: relative;

  &:hover {
    .wrap {
      padding-bottom: 35px;
    }

    // .img:after {
    // 	background: rgba(23, 23, 23, 0.25);
    //   	opacity: 1;
    // }

    img {
      transform: scale(1.1);
    }
  }

  .img {
    overflow: hidden;
    position: relative;

    // &:after {
    // 	position: absolute;
    // 	top: 0;
    // 	left: 0;
    // 	width: 100%;
    // 	height: 100%;
    // 	background: rgba(23, 23, 23, 0.8);
    // 	opacity: 0;
    // 	content: '';
    // 		-webkit-transition: all 0.3s ease-in-out;
    //    -o-transition: all 0.3s ease-in-out;
    //    transition: all 0.3s ease-in-out;
    // }

    img {
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }

  .wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 15px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .tit {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    &:hover {
      color: inherit;
      text-decoration: underline;
    }

    a {
      color: inherit;
    }
  }
  .body {
    line-height: 1.3;
  }

}

.tit-oran {
  .owl-nav {
    .owl-prev,
    .owl-next {
      //background-color: #057ded;
      //border-color: #057ded;
      background-color: #f60;
      border-color: #f60;
      color: #fff;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;

      &:hover {
        background: #ccc;
        border-color: #ccc;
      }
    }

    .owl-prev {
      left: 15px;
    }

    .owl-next {
      right: 15px;
    }
  }
}

.diff {
  padding-left: 0 !important;
  .views-row {
    &:first-child {
      margin-bottom: 15px;
      .new-top {
        //height: 270px;
        overflow: hidden;
      }
    }
    &:nth-child(2) {
      padding-right: 7.5px;
    }
    &:nth-child(3) {
      padding-left: 7.5px;
    }
    &:nth-child(2), &:nth-child(3) {
      width: 50%;
      float: left;
      /* .body{*/
      /* 	display: none;*/
      /* }*/
    }
  }
}

.tit-oran .block-title {
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
  background: #98c35f;
  text-align: center;
  font-weight: 500;
  width: 140px;
  height: 43px;
  z-index: 10;
  padding-top: 13px;
  position: absolute;
  top: 0;
  left: 15px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}

.tit-oran.diff .block-title {
  left: 0;
}

.page-node-328 .banner-top {
  display: none;
}

.dh-news-recommend {
  .owl-item {
    .wrap-item:first-child {
      margin-bottom: 25px;
    }
  }

  .dh-recommend-item:hover {
    .image {
      img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }

      &:after {
        background: rgba(23, 23, 23, 0.25);
        opacity: 1;
      }
    }

    .news-title {
      color: #333;
      text-decoration: underline;
    }
  }
}

.node-type-article {
  .banner-top {
    background: url('../images/backgrounds/banner-detailnew.jpg');
    background-size: cover;
  }
  .banner-top .title {
    font-size: 0;
    &:before {
      content: 'TIN TỨC';
      font-size: 32px;
    }
  }
  .related-detail.dh-block-video-recommend {
    margin-bottom: 70px;
    z-index: 0;
  }
}

.dh-news-lastest {
  .news-custom-slide {

    .owl-nav {
      right: 0 !important;
      //top: -26px !important;
      top: -60px !important;
    }
  }
}

@media (max-width: 425px) {
  .dh-news-lastest .big-item {
    margin-bottom: 45px !important;
  }

  .small-item.news-custom-slide {
    padding-top: 18px;
    position: relative;
    border-top: 1px solid #1c95de;
  }
}

#product-sidebar, #service-sidebar {
  .view-content {
    height: 525px;
    overflow-y: auto;
  }
  .view-content::-webkit-scrollbar {
    width: 5px;
  }

  .view-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .view-content::-webkit-scrollbar-thumb {
    background-color: #1c95de;
    outline: 1px solid slategrey;
  }
}
