@blue: #008fe5;
@orange: #ff6600;
@green: #8dc63f;
@white: #ffffff;
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

body.front {
  .doctor-family {
    background: @white;
  }
  .page-content h2.block-title {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #8dc63f;
    margin-bottom: 20px;
    position: relative;
    //text-transform: capitalize;
    & span {
      color: #333;
    }
    &:after {
      position: absolute;
      content: '';
      width: 170px;
      height: 20px;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, 5px);
      -ms-transform: translate(-50%, 5px);
      transform: translate(-50%, 5px);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      background-image: url("../images/icons/img-orange.png");
    }
  }
  .block-quicktabs {
    .block-views {
      h2.block-title {
        display: none !important;
      }
    }
    .service-slideshow .block-content:after {
      display: none;
    }
  }
  .product-outer-gray {
    background-color: @white;
    .btn-primary {
      .flex;
    }
  }
  .outstand-feature-wrapper {
    .bg-overlay {
      position: absolute;
      left: calc(-50vw);
      top: 0;
      width: 150vw;
      height: 100%;
      content: '';
      background: #000 url("../images/backgrounds/bg1.jpg") no-repeat;
      background-size: cover;
      opacity: 1;
      &::before {
        content: '';
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

